# building-oop-multimodul

./: pom.xml
building-app-1/: pom.xml
building-app-1/src/main/java/org/ies/tierno/objects/building/model/: BuildingApp1.java  BuildingAppMain.java  Main.java
building-menu-app/: pom.xml
building-menu-app/src/main/java/org/ies/tierno/objects/building/model/: BuildingMenuApp.java  BuildingMenuAppMain.java
model/: pom.xml
model/src/main/java/org/ies/tierno/objects/building/model/: Apartment.java  Building.java  Owner.java
readers/: pom.xml
readers/src/main/java/org/ies/tierno/objects/building/model/: ApartmentReader.java  BuildingReader.java  OwnerReader.java
